[program:zerodollar]
command=/usr/bin/node /home/ubuntu/ZeroDollarHomePage/src/api/index.js
process_name=%(program_name)s
numprocs=1
directory=/home/ubuntu/ZeroDollarHomePage
umask=022
priority=998
autostart=false
autorestart=true
startsecs=10
startretries=3
exitcodes=0,2
stopsignal=TERM
stopwaitsecs=10
user=root
environment=
  NODE_ENV=production,
  NODE_PORT=80
stdout_logfile=/var/log/zerodollar.out.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10
stdout_capture_maxbytes=1MB
stderr_logfile=/var/log/zerodollar.err.log
stderr_logfile_maxbytes=1MB
stderr_logfile_backups=10
stderr_capture_maxbytes=1MB
serverurl=AUTO

[program:geth]
command=geth --ipcdisable --rpc
process_name=%(program_name)s
numprocs=1
priority=999
autostart=false
autorestart=true
startsecs=10
startretries=3
exitcodes=0,2
stopsignal=TERM
stopwaitsecs=10
user=ubuntu
stdout_logfile=/var/log/geth-worker.out.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10
stdout_capture_maxbytes=1MB
stderr_logfile=/var/log/geth-worker.err.log
stderr_logfile_maxbytes=1MB
stderr_logfile_backups=10
stderr_capture_maxbytes=1MB
